<html>
<head>
<title>login</title>
</head>
<body bgcolor="blue">
<font color="reds">
<font size="6">
<h1 align="center">ADMIN</h2>
<br><br>
<h2 align="center">JAWAHARLAL NEHRU SCHOOL</h2>
<br></br>
</font color>
</font size>
<font color="yellow">
<font size="4">
<h1 align="center">
<form action="login.php" method="POST">
<p>enter your name:
<input type="text" name="username">
<br></br>
<p>enter your password:
<input type="password" name="password">
<br></br>
<input type="submit" value="login">
</font color>
</font size>
</form>
</html>